brk1:
- __x64_sys_brk                                                             ▒
      - 97.96% __do_sys_brk                                                    ▒
         - 65.90% __do_munmap                                                  ◆
            - 35.37% __split_vma                                               ▒
               - 11.96% vm_area_dup                                            ▒
                  - 7.63% kmem_cache_alloc                                     ▒
                       2.04% __cond_resched                                    ▒
                       1.78% get_obj_cgroup_from_current                       ▒
                    4.33% get_obj_cgroup_from_current                          ▒
                 8.91% up_write                                                ▒
               - 7.38% __vma_adjust                                            ▒
                    anon_vma_interval_tree_insert                              ▒
               - 6.62% anon_vma_clone                                          ▒
                    3.56% down_write                                           ▒
            - 10.94% unmap_region                                              ▒
               - 7.63% lru_add_drain                                           ▒
                    lru_add_drain_cpu                                          ▒
               - 2.04% unmap_vmas                                              ▒
                  - unmap_single_vma                                           ▒
                       1.53% unmap_page_range                                  ▒
               - 1.27% free_pgtables                                           ▒
                    unlink_anon_vmas                                           ▒
                    kmem_cache_free                                            ▒
            - 8.14% find_vma                                                   ▒
                 1.78% vmacache_find                                           ◆
                 0.76% vmacache_update                                         ▒
              3.82% __vma_rb_erase                                             ▒
              2.80% downgrade_write                                            ▒
              0.76% vmacache_find                                              ▒
         - 29.77% down_write_killable                                          ▒
            - 21.63% rwsem_down_write_slowpath                                 ▒
               - 15.01% rwsem_optimistic_spin                                  ▒
                    5.34% rwsem_spin_on_owner                                  ▒
                    1.53% osq_unlock                                           ▒
                    0.76% rcu_read_unlock_strict                               ▒
                    0.76% __raw_callee_save___kvm_vcpu_is_preempted            ▒
                 1.02% osq_unlock                                              ▒
                 0.76% rcu_read_unlock_strict                                  ▒
              7.89% __raw_callee_save___kvm_vcpu_is_preempted

context_switch1:
- __x64_sys_write                                                           ▒
      - 37.01% ksys_write                                                      ▒
         - 34.03% vfs_write                                                    ▒
            - 32.54% new_sync_write                                            ▒
               - pipe_write                                                    ▒
                  - 31.34% __wake_up_sync_key                                  ▒
                     - __wake_up_common_lock                                   ▒
                        - 29.85% __wake_up_common                              ▒
                             autoremove_wake_function                          ▒
                           - default_wake_function                             ▒
                              - 29.55% try_to_wake_up                          ▒
                                 - 21.79% ttwu_do_activate                     ▒
                                    - 20.00% enqueue_task                      ▒
                                       - 18.21% enqueue_task_fair              ▒
                                          - 12.54% enqueue_entity              ▒
                                             - 11.64% update_curr              ▒
                                                  8.36% cpuacct_charge         ▒
                                                - 1.19% __cgroup_account_cputime
						     cgroup_rstat_updated      ▒
                                               0.90% update_load_avg           ▒
                                            3.58% __update_load_avg_cfs_rq     ▒
                                          - 2.09% update_load_avg              ◆
                                               __update_load_avg_se            ▒
                                      1.19% psi_task_change                    ▒
                                    - 0.60% ttwu_do_wakeup                     ▒
                                         check_preempt_curr                    ▒
                                 - 5.37% update_rq_clock                       ▒
                                      sched_clock_cpu                          ▒
                                      sched_clock                              ▒
                                      kvm_sched_clock_read                     ▒
                                      pvclock_clocksource_read                 ▒
                                   0.60% is_cpu_allowed                        ▒
                        - 0.60% __lock_text_start                              ▒
                             __raw_callee_save___pv_queued_spin_unlock         ▒
                          0.60% autoremove_wake_function                       ▒
                    0.60% mutex_lock                                           ▒
              0.60% pipe_write                                                 ▒
            - 0.60% rw_verify_area                                             ▒
                 apparmor_file_permission

But, we also find __x64_sys_read:
__x64_sys_read                                                            ▒
   - ksys_read                                                                 ▒
      - vfs_read                                                               ▒
         - 28.66% new_sync_read                                                ▒
            - pipe_read                                                        ▒
               - 18.21% schedule                                               ▒
                  - __schedule                                                 ▒
                     - 7.16% dequeue_task                                      ▒
                        - dequeue_task_fair                                    ▒
                           - 5.97% dequeue_entity                              ▒
                              - 5.37% update_curr                              ▒
                                   3.58% cpuacct_charge                        ▒
                                   1.19% __cgroup_account_cputime              ▒
                                0.60% update_load_avg                          ▒
                           - 0.90% update_load_avg                             ▒
                                __update_load_avg_se                           ▒
                       5.37% _raw_spin_lock                                    ▒
                     - 2.09% update_rq_clock                                   ◆
                          sched_clock_cpu                                      ▒
                          sched_clock                                          ▒
                          kvm_sched_clock_read                                 ▒
                          pvclock_clocksource_read                             ▒
                       1.79% dequeue_task_fair                                 ▒
                     - 1.49% psi_task_switch                                   ▒
                          0.90% psi_flags_change                               ▒
                 5.97% copy_page_to_iter                                       ▒
                 2.39% mutex_lock                                              ▒
                 0.90% copy_user_enhanced_fast_string                          ▒
                 0.60% prepare_to_wait_event                                   ▒
         - 2.09% rw_verify_area                                                ▒
            - security_file_permission                                         ▒
                 0.90% apparmor_file_permission                                ▒
                 0.60% aa_file_perm                                   ▒


dup1:
- __x64_sys_dup                                                             ▒
      - 31.94% alloc_fd                                                        ▒
           11.11% expand_files                                                 ▒
           8.33% __raw_callee_save___pv_queued_spin_unlock                     ▒
        9.72% _find_next_bit                                                   ▒
        4.17% _raw_spin_lock                                                   ▒
        2.78% expand_files

- __x64_sys_close                                                           ▒
     close_fd                                                                  ▒
   - pick_file                                                                 ▒
        20.83% __raw_callee_save___pv_queued_spin_unlock                       ▒
      - 15.28% _raw_spin_lock                                                  ▒
           __pv_queued_spin_lock_slowpath  

fallocate1:
__x64_sys_fallocate                                                       ◆
      - 71.98% vfs_fallocate                                                   ▒
         - 59.18% shmem_fallocate                                              ▒
            - 57.25% shmem_getpage_gfp                                         ▒
               - 31.16% shmem_add_to_page_cache                                ▒
                  - 11.59% __mem_cgroup_charge                                 ▒
                     - 8.45% charge_memcg                                      ▒
                          6.76% try_charge_memcg                               ▒
                       2.17% get_mem_cgroup_from_mm                            ▒
                       0.97% rcu_read_unlock_strict                            ▒
                    6.28% __cgroup_throttle_swaprate                           ▒
                    5.56% _raw_spin_lock_irq                                   ▒
                  - 4.83% __mod_lruvec_page_state                              ▒
                     - __mod_lruvec_state                                      ▒
                        - 3.38% __mod_memcg_lruvec_state                       ▒
                             cgroup_rstat_updated                              ▒
                  - 1.69% xas_create_range                                     ▒
                     - xas_create                                              ▒
                        - 0.72% xas_expand.constprop.0                         ▒
                             xas_alloc                                         ▒
                        - 0.72% xas_alloc                                      ▒
                             kmem_cache_alloc                                  ▒
                             memcg_slab_post_alloc_hook                        ◆
                    0.72% kthread_blkcg                                        ▒
               - 11.35% shmem_alloc_and_acct_page                              ▒
                  - 8.94% shmem_alloc_page                                     ▒
                     - alloc_pages_vma                                         ▒
                        - __alloc_pages                                        ▒
                        - get_page_from_freelist                               ▒
                             4.59% clear_page_erms                             ▒
                             3.62% rmqueue                                     ▒
                  - 1.21% security_vm_enough_memory_mm                         ▒
                       0.97% __vm_enough_memory                                ▒
               - 8.94% lru_cache_add                                           ▒
                  - __pagevec_lru_add                                          ▒
                     - 7.97% __pagevec_lru_add_fn                              ▒
                          __mod_zone_page_state                                ▒
                     - 0.97% lock_page_lruvec_irqsave                          ▒
                          _raw_spin_lock_irqsave                               ▒
                 2.17% __raw_callee_save___pv_queued_spin_unlock               ▒
                 1.69% shmem_is_huge 

- __x64_sys_ftruncate                                                       ▒
     do_sys_ftruncate                                                          ▒
   - do_truncate                                                               ▒
      - 12.80% notify_change                                                   ▒
         - shmem_setattr                                                       ▒
         - shmem_undo_range                                                    ▒
              9.42% find_lock_entries                                          ▒
            - 2.17% __pagevec_release                                          ▒
               - release_pages                                                 ▒
                    1.21% free_unref_page_list                                 ▒
              0.72% truncate_inode_page                                        ▒
      - 0.72% dentry_needs_remove_privs                                        ▒
           security_inode_need_killpriv                                        ▒
           cap_inode_need_killpriv

lock1:
- __x64_sys_fcntl                                                           ▒
      - 37.21% do_fcntl                                                        ▒
         - 30.23% fcntl_setlk                                                  ▒
              6.98% kmem_cache_free                                            ▒
              6.98% __raw_callee_save___pv_queued_spin_unlock                  ▒
            - 4.65% do_lock_file_wait                                          ▒
               - _raw_spin_lock                                                ▒
                  - asm_sysvec_apic_timer_interrupt                            ▒
                    sysvec_apic_timer_interrupt                                ◆
                    __sysvec_apic_timer_interrupt                              ▒
                    hrtimer_interrupt                                          ▒
                    __hrtimer_run_queues                                       ▒
                    tick_sched_timer                                           ▒
                    tick_sched_handle                                          ▒
                    update_process_times                                       ▒
                    account_process_tick                                       ▒
                    account_system_time                                        ▒
                    account_system_index_time                                  ▒
                    acct_account_cputime                                       ▒
            - 2.33% _raw_spin_lock                                             ▒
                 __pv_queued_spin_lock_slowpath                                ▒
           4.65% locks_release_private                                         ▒
        2.33% _copy_from_user                                       ▒


mmap1:
__x64_sys_mmap                                                            ◆
     ksys_mmap_pgoff                                                           ▒
   - vm_mmap_pgoff                                                             ▒
      - 30.54% do_mmap                                                         ▒
         - 18.46% get_unmapped_area                                            ▒
            - 14.77% arch_get_unmapped_area_topdown                            ▒
               - 13.09% vm_unmapped_area                                       ▒
                    unmapped_area_topdown                                      ▒
                 1.34% unmapped_area_topdown                                   ▒
            - 1.01% security_mmap_addr                                         ▒
                 cap_mmap_addr                                                 ▒
              0.67% cap_mmap_addr                                              ▒
         - 11.74% mmap_region                                                  ▒
            - 3.69% vm_area_alloc                                              ▒
               - 3.36% kmem_cache_alloc                                        ▒
                    2.01% get_obj_cgroup_from_current                          ▒
                    1.34% memcg_slab_post_alloc_hook                           ▒
            - 2.35% vma_merge                                                  ▒
                 1.01% vma_adjust_trans_huge                                   ▒
                 1.01% __vma_adjust                                            ▒
              2.35% vma_link                                                   ▒
              1.34% perf_event_mmap                                            ▒
      - 26.51% down_write_killable                                             ▒
         - 20.13% rwsem_down_write_slowpath                                    ▒
            - 16.11% rwsem_optimistic_spin                                     ▒
                 3.36% rwsem_spin_on_owner                                     ▒
               - 2.35% sched_clock                                             ▒
                    kvm_sched_clock_read                                       ▒
                    pvclock_clocksource_read                                   ▒
                 1.01% osq_lock                                                ▒
                 0.67% osq_unlock                                              ▒
              0.67% rcu_read_unlock_strict                                     ▒
           5.03% __raw_callee_save___kvm_vcpu_is_preempted                     ▒
           1.34% rcu_read_unlock_strict


- __x64_sys_munmap                                                          ▒
      - 40.60% __vm_munmap                                                     ▒
         - 29.53% __do_munmap                                                  ◆
            - 9.73% __split_vma                                                ▒
               - 4.03% __vma_adjust                                            ▒
                  - 2.68% vma_adjust_trans_huge                                ▒
                     - split_huge_pmd_address                                  ▒
                          0.67% __split_huge_pmd                               ▒
               - 3.69% vm_area_dup                                             ▒
                  - kmem_cache_alloc                                           ▒
                       2.01% get_obj_cgroup_from_current                       ▒
            - 9.40% find_vma                                                   ▒
                 1.01% vmacache_find                                           ▒
                 0.67% vmacache_update                                         ▒
            - 4.36% unmap_region                                               ▒
               - 2.35% lru_add_drain                                           ▒
                    lru_add_drain_cpu                                          ▒
               - 1.68% unmap_vmas                                              ▒
                  - unmap_single_vma                                           ▒
                       unmap_page_range                                        ▒
              3.02% __vma_rb_erase                                             ◆
            - 1.34% remove_vma                                                 ▒
                 vm_area_free                                                  ▒
               - kmem_cache_free                                               ▒
                  - memcg_slab_free_hook                                       ▒
                    mod_objcg_state                                            ▒
         - 11.07% down_write_killable                                          ▒
            - 10.40% rwsem_down_write_slowpath                                 ▒
               - 7.72% rwsem_optimistic_spin                                   ▒
                  - 1.68% sched_clock                                          ▒
                       kvm_sched_clock_read                                    ▒
                       pvclock_clocksource_read                                ▒
                    1.34% rwsem_spin_on_owner                                  ▒
              0.67% __raw_callee_save___kvm_vcpu_is_preempted                  ▒
        0.67% up_read



open1:
__x64_sys_openat                                                          ▒
   - do_sys_openat2                                                            ◆
      - 47.44% do_filp_open                                                    ▒
         - 47.01% path_openat                                                  ▒
            - 19.23% alloc_empty_file                                          ▒
               - __alloc_file                                                  ▒
                  - 13.68% kmem_cache_alloc                                    ▒
                       5.77% get_obj_cgroup_from_current                       ▒
                       2.56% obj_cgroup_charge                                 ▒
                     - 2.35% ___slab_alloc                                     ▒
                        - 1.28% new_slab                                       ▒
                             allocate_slab                                     ▒
                          0.85% get_any_partial                                ▒
                     - 1.92% memcg_slab_post_alloc_hook                        ▒
                        - 0.64% mod_objcg_state                                ▒
                             __mod_memcg_lruvec_state                          ▒
                  - 4.70% security_file_alloc                                  ▒
                     - 3.42% apparmor_file_alloc_security                      ▒
                        - asm_sysvec_apic_timer_interrupt                      ▒
                          sysvec_apic_timer_interrupt                          ▒
                          irq_exit_rcu                                         ▒
                          __softirqentry_text_start                            ▒
                          rcu_core_si                                          ◆
                          rcu_core                                             ▒
                          rcu_do_batch                                         ▒
                          file_free_rcu                                        ▒
                       1.07% kmem_cache_alloc                                  ▒
                  - 0.64% asm_sysvec_apic_timer_interrupt                      ▒
                       sysvec_apic_timer_interrupt                             ▒
                       irq_exit_rcu                                            ▒
                       __softirqentry_text_start                               ▒
                       rcu_core_si                                             ▒
                       rcu_core                                                ▒
                       rcu_do_batch                                            ▒
                       file_free_rcu                                           ▒
            - 14.74% do_open                                                   ▒
               - 13.25% vfs_open                                               ▒
                  - do_dentry_open                                             ▒
                     - 5.34% security_file_open                                ▒
                          apparmor_file_open                                   ▒
                       2.56% hook_file_open                                    ▒
               - 1.28% ima_file_check                                          ▒
                  - security_task_getsecid_subj                                ▒
                     - 1.07% apparmor_task_getsecid                            ◆
                          aa_get_task_label                                    ▒
            - 11.54% link_path_walk.part.0.constprop.0                         ▒
               - 8.12% walk_component                                          ▒
                  - step_into                                                  ▒
                    __lookup_mnt                                               ▒
               - 2.56% inode_permission                                        ▒
                    generic_permission                                         ▒
              0.64% open_last_lookups                                          ▒
      - 14.96% getname                                                         ▒
         - getname_flags.part.0                                                ▒
            - 11.75% strncpy_from_user                                         ▒
               - __check_object_size                                           ▒
               - __check_object_size.part.0                                    ▒
                    3.85% __check_heap_object                                  ▒
            - 2.14% memset_erms                                                ▒
                 asm_sysvec_apic_timer_interrupt                               ▒
                 sysvec_apic_timer_interrupt                                   ▒
                 irq_exit_rcu                                                  ▒
                 __softirqentry_text_start                                     ◆
                 rcu_core_si                                                   ▒
                 rcu_core                                                      ▒
                 rcu_do_batch                                                  ▒
               - file_free_rcu                                                 ▒
                  - kmem_cache_free                                            ▒
                       0.64% memcg_slab_free_hook                              ▒
            - 0.64% kmem_cache_alloc                                           ▒
                 asm_sysvec_apic_timer_interrupt                               ▒
                 sysvec_apic_timer_interrupt                                   ▒
                 irq_exit_rcu                                                  ▒
                 __softirqentry_text_start                                     ▒
                 rcu_core_si                                                   ▒
                 rcu_core                                                      ▒
                 rcu_do_batch                                                  ▒
                 file_free_rcu                                                 ▒
      - 5.77% get_unused_fd_flags                                              ▒
         - 4.06% alloc_fd                                                      ▒
              1.07% __raw_callee_save___pv_queued_spin_unlock                  ▒
              0.64% expand_files                                               ◆
           1.07% _find_next_bit                                                ▒
      - 5.13% putname                                                          ▒
         - kmem_cache_free                                                     ▒
              slab_free_freelist_hook.constprop.0                              ▒
      - 1.50% fd_install                                                       ▒
         - asm_sysvec_apic_timer_interrupt                                     ▒
           sysvec_apic_timer_interrupt                                         ▒
           irq_exit_rcu                                                        ▒
           __softirqentry_text_start                                           ▒
           rcu_core_si                                                         ▒
           rcu_core                                                            ▒
           rcu_do_batch                                                        ▒
           file_free_rcu                                           ▒


__x64_sys_close                                                           ▒
   - close_fd                                                                  ▒
      - 4.27% pick_file                                                        ▒
           2.56% __raw_callee_save___pv_queued_spin_unlock                     ▒
         - 1.28% _raw_spin_lock                                                ▒
              __pv_queued_spin_lock_slowpath

pwrite2:
__x64_sys_pwrite64                                                        ▒
     vfs_write                                                                 ▒
     new_sync_write                                                            ▒
   - generic_file_write_iter                                                   ▒
      - 67.29% down_write                                                      ▒
         - 63.55% rwsem_down_write_slowpath                                    ▒
            - 60.75% rwsem_optimistic_spin                                     ◆
               - 22.43% rwsem_spin_on_owner                                    ▒
                  - asm_sysvec_apic_timer_interrupt                            ▒
                    sysvec_apic_timer_interrupt                                ▒
                    __sysvec_apic_timer_interrupt                              ▒
                    hrtimer_interrupt                                          ▒
                    __hrtimer_run_queues                                       ▒
                    tick_sched_timer                                           ▒
                    _raw_spin_lock                                             ▒
                 21.50% osq_lock                                               ▒
                 2.80% rcu_read_unlock_strict                                  ▒
              2.80% osq_lock                                                   ▒
           2.80% rcu_read_unlock_strict                                        ▒
           0.93% __raw_callee_save___kvm_vcpu_is_preempted                     ▒
      - 30.84% __generic_file_write_iter                                       ▒
         - generic_perform_write                                               ▒
            - 27.10% shmem_write_begin                                         ▒
                 shmem_getpage_gfp                                             ▒
                 pagecache_get_page                                            ▒
            - 0.93% fault_in_iov_iter_readable                                 ▒
                 fault_in_readable                                             ◆
      - 0.93% up_write                                                         ▒
           rwsem_wake.isra.0                                                   ▒
           wake_up_q                                                           ▒
           try_to_wake_up                                                      ▒
           ttwu_queue_wakelist


signal1:
__x64_sys_tgkill                                                          ▒
     do_tkill                                                                  ▒
   - do_send_specific                                                          ▒
      - 24.44% do_send_sig_info                                                ◆
         - 21.78% send_signal                                                  ▒
            - __send_signal                                                    ▒
               - 20.00% __sigqueue_alloc                                       ▒
                  - 11.11% kmem_cache_alloc                                    ▒
                     - 6.22% get_obj_cgroup_from_current                       ▒
                          rcu_read_unlock_strict                               ▒
                     - 0.89% obj_cgroup_charge                                 ▒
                          obj_cgroup_charge_pages                              ▒
                    8.89% inc_rlimit_get_ucounts                               ▒
                 1.78% complete_signal                                         ▒
         - 2.22% _raw_spin_lock_irqsave                                        ▒
              __pv_queued_spin_lock_slowpath                                   ▒
      - 13.78% find_task_by_vpid                                               ▒
         - idr_find                                                            ▒
           radix_tree_lookup                                                   ▒
           __radix_tree_lookup                                                 ▒
      - 8.44% check_kill_permission                                            ▒
         - security_task_kill                                                  ▒
            - 7.11% apparmor_task_kill                                         ▒
                 aa_get_task_label                                             ▒
              1.33% aa_get_task_label


syscall_exit_to_user_mode                                                 ▒
     exit_to_user_mode_prepare                                                 ▒
     exit_to_user_mode_loop                                                    ▒
   - arch_do_signal_or_restart                                                 ▒
      - 23.56% get_signal                                                      ▒
         - 14.22% _raw_spin_lock_irq                                           ▒
              __pv_queued_spin_lock_slowpath                                   ▒
         - 8.44% dequeue_signal                                                ▒
            - collect_signal                                                   ▒
                 kmem_cache_free                                               ▒
      - 13.33% handle_signal                                                   ▒
         - 8.00% __rseq_handle_notify_resume                                   ▒
              rseq_ip_fixup                                                    ▒
              rseq_get_rseq_cs.isra.0                                          ▒
         - 4.44% signal_setup_done                                             ▒
              __set_current_blocked                                            ▒
              _raw_spin_lock_irq                                               ▒
              __pv_queued_spin_lock_slowpath

Not found the lock from __x64_sys_rt_sigreturn


FOR OTHER LOCKS: 
eventfd1:
- __x64_sys_read                                                            ▒
      - 22.22% ksys_read                                                       ▒
         - vfs_read                                                            ▒
            - 11.11% rw_verify_area                                            ▒
                 security_file_permission                                      ▒
                 apparmor_file_permission                                      ◆
            - 11.11% new_sync_read                                             ▒
                 eventfd_read                                                  ▒
                 asm_sysvec_apic_timer_interrupt                               ▒
                 sysvec_apic_timer_interrupt                                   ▒
                 kvm_guest_apic_eoi_write                                      ▒
      - 11.11% __fdget_pos                                                     ▒
           asm_sysvec_apic_timer_interrupt                                     ▒
           sysvec_apic_timer_interrupt                                         ▒
           __sysvec_apic_timer_interrupt                                       ▒
           hrtimer_interrupt                                                   ▒
           __hrtimer_run_queues                                                ▒
           tick_sched_timer                                                    ▒
           tick_sched_handle                                                   ▒
           update_process_times                                                ▒
           scheduler_tick                                                      ◆
           task_tick_fair                                                      ▒
           update_load_avg                                                     ▒
           __update_load_avg_cfs_rq 

__x64_sys_write                                                           ▒
   - ksys_write                                                                ▒
      - 22.22% vfs_write                                                       ▒
         - 11.11% eventfd_write                                                ▒
              _copy_from_user                                                  ▒
              asm_sysvec_apic_timer_interrupt                                  ◆
              sysvec_apic_timer_interrupt                                      ▒
              __sysvec_apic_timer_interrupt                                    ▒
              hrtimer_interrupt                                                ▒
              __hrtimer_run_queues                                             ▒
              tick_sched_timer                                                 ▒
              tick_sched_handle                                                ▒
              update_process_times                                             ▒
              scheduler_tick                                                   ▒
              task_tick_fair                                                   ▒
              update_load_avg                                                  ▒
              __update_load_avg_se                                             ▒
         - 11.11% rw_verify_area                                               ▒
              security_file_permission                                         ▒
              apparmor_file_permission                                         ▒
              common_interrupt                                                 ▒
              __common_interrupt                                               ▒
              handle_edge_irq                                                  ▒
              handle_irq_event                                                 ▒
              __handle_irq_event_percpu                                        ▒
              ata_bmdma_interrupt                                              ▒
              ata_bmdma_port_intr                                              ▒
              __ata_sff_port_intr                                              ▒
              ata_sff_hsm_move                                                 ◆
              ata_hsm_qc_complete                                              ▒
              ata_qc_complete                                                  ▒
              __ata_qc_complete                                                ▒
              dma_unmap_sg_attrs                                               ▒
              dma_direct_unmap_sg                                              ▒
              swiotlb_tbl_unmap_single                                         ▒
      - 11.11% __fdget_pos                                                     ▒
           __fget_light                                                        ▒
           __fget_files

fallocate2: cannot find spinlock_irq
- __x64_sys_fallocate                                                       ▒
      - 63.99% vfs_fallocate                                                   ◆
         - 53.63% shmem_fallocate                                              ▒
            - 51.81% shmem_getpage_gfp                                         ▒
               - 22.54% shmem_add_to_page_cache                                ▒
                  - 17.62% __mem_cgroup_charge                                 ▒
                     - 17.10% charge_memcg                                     ▒
                        - 16.06% try_charge_memcg                              ▒
                             1.55% page_counter_try_charge                     ▒
                       0.52% get_mem_cgroup_from_mm                            ▒
                  - 1.81% xas_create_range                                     ▒
                     - xas_create                                              ▒
                        - 1.04% xas_expand.constprop.0                         ▒
                             xas_alloc                                         ▒
                           - kmem_cache_alloc                                  ▒
                                0.52% get_obj_cgroup_from_current              ▒
                                0.52% memcg_slab_post_alloc_hook               ▒
                        - 0.78% xas_alloc                                      ▒
                           - kmem_cache_alloc                                  ▒
                                0.52% get_obj_cgroup_from_current              ▒
                  - 1.30% __mod_lruvec_page_state                              ▒
                     - 1.04% __mod_lruvec_state                                ▒
                          0.52% __mod_node_page_state                          ▒
                    1.04% __cgroup_throttle_swaprate                           ◆
               - 17.36% shmem_alloc_and_acct_page                              ▒
                  - 12.18% shmem_alloc_page                                    ▒
                     - alloc_pages_vma                                         ▒
                        - 11.40% __alloc_pages                                 ▒
                           - get_page_from_freelist                            ▒
                                6.22% rmqueue                                  ▒
                                2.85% clear_page_erms                          ▒
                                0.78% kernel_init_free_pages.part.0            ▒
                  - 2.33% security_vm_enough_memory_mm                         ▒
                     - __vm_enough_memory                                      ▒
                          percpu_counter_add_batch                             ▒
                    1.04% cap_vm_enough_memory                                 ▒
                    0.78% __percpu_counter_compare                             ▒
               - 6.74% lru_cache_add                                           ▒
                  - __pagevec_lru_add                                          ▒
                       6.48% __pagevec_lru_add_fn                              ▒
               - 3.11% pagecache_get_page                                      ▒
                    xas_load                                                   ▒
                 1.30% shmem_is_huge                                           ▒
                 0.52% xas_create_range                                        ▒
              0.52% down_write                                                 ▒
         - 8.03% security_file_permission                                      ▒
            - 7.51% apparmor_file_permission                                   ▒
                 aa_file_perm                                                  ▒
              0.52% aa_file_perm                                               ▒
           1.04% _raw_spin_lock                                                ▒
           0.52% apparmor_file_permission                                      ▒
        1.04% shmem_fallocate


futex2:
__x64_sys_futex                                                           ▒
     do_futex                                                                  ▒
     futex_wait                                                                ▒
     futex_wait_setup                                                          ▒
     get_futex_key                                                             ▒
     get_user_pages_fast                                                       ▒
     internal_get_user_pages_fast                                              ▒
     lockless_pages_from_mm                                                    ▒
     gup_pgd_range                                                             ◆
     gup_pmd_range.constprop.0                                                 ▒
     gup_pte_range                                                             ▒
     try_grab_compound_head


futex3:
 __x64_sys_futex                                                           ▒
     do_futex                                                                  ▒
     futex_wait                                                                ▒
     futex_wait_setup                                                          ▒
     get_futex_key                                                             ▒
     get_user_pages_fast                                                       ▒
     internal_get_user_pages_fast                                              ▒
     lockless_pages_from_mm                                                    ▒
     asm_sysvec_apic_timer_interrupt                                           ▒
     sysvec_apic_timer_interrupt                                               ◆
     __sysvec_apic_timer_interrupt                                             ▒
     hrtimer_interrupt                                                         ▒
     __hrtimer_run_queues                                                      ▒
     tick_sched_timer                                                          ▒
     tick_sched_handle                                                         ▒
   - update_process_times                                                      ▒
        16.67% rcu_sched_clock_irq                                             ▒
      - 16.67% scheduler_tick                                                  ▒
           task_tick_fair                                                      ▒
           update_curr                                                         ▒
           cpuacct_charge

futex4:
syscall                                                                   ▒
   - asm_sysvec_apic_timer_interrupt                                           ▒
      - sysvec_apic_timer_interrupt                                            ▒
        __sysvec_apic_timer_interrupt                                          ▒
        hrtimer_interrupt                                                      ▒
        __hrtimer_run_queues                                                   ▒
        tick_sched_timer                                                       ▒
        tick_sched_handle                                                      ▒
        update_process_times                                                   ▒
        scheduler_tick                                                         ▒
        perf_event_task_tick                                                   ▒
        _raw_spin_lock

getppid1:
__x64_sys_getppid                                                         ▒
     __task_pid_nr_ns                                                          ▒
     asm_sysvec_apic_timer_interrupt                                           ▒
     sysvec_apic_timer_interrupt                                               ▒
     __sysvec_apic_timer_interrupt                                             ▒
     hrtimer_interrupt                                                         ▒
     __hrtimer_run_queues                                                      ▒
     tick_sched_timer                                                          ▒
     tick_sched_handle                                                         ▒
     update_process_times                                                      ▒
     scheduler_tick                                                            ▒
     task_tick_fair                                                            ◆
     update_load_avg                                                           ▒
     __update_load_avg_cfs_rq


lock2:
__x64_sys_fcntl                                                           ▒
     do_fcntl                                                                  ▒
   - fcntl_setlk                                                               ▒
      - 41.67% do_lock_file_wait                                               ▒
         - posix_lock_inode                                                    ▒
            - 16.67% _raw_spin_lock                                            ▒
                 __pv_queued_spin_lock_slowpath                                ▒
              8.33% kmem_cache_free                                            ▒
              8.33% __raw_callee_save___pv_queued_spin_unlock                  ▒
        8.33% kmem_cache_free                                                  ▒
      - 8.33% kmem_cache_alloc                                                 ▒
           __cond_resched                                                      ▒
           __schedule                                                          ▒
           prepare_task_switch


open2:
__x64_sys_openat                                                          ▒
   - do_sys_openat2                                                            ◆
      - 58.45% do_filp_open                                                    ▒
         - 57.99% path_openat                                                  ▒
            - 19.48% do_open                                                   ▒
               - 15.22% vfs_open                                               ▒
                  - do_dentry_open                                             ▒
                     - 9.44% security_file_open                                ▒
                          apparmor_file_open                                   ▒
                       2.89% hook_file_open                                    ▒
               - 2.44% ima_file_check                                          ▒
                  - security_task_getsecid_subj                                ▒
                     - 1.98% apparmor_task_getsecid                            ▒
                          1.22% aa_get_task_label                              ▒
               - 1.67% may_open                                                ▒
                  - inode_permission                                           ▒
                       generic_permission                                      ▒
            - 19.18% alloc_empty_file                                          ▒
               - 17.66% __alloc_file                                           ▒
                  - 9.74% kmem_cache_alloc                                     ▒
                     - 3.65% get_obj_cgroup_from_current                       ▒
                          rcu_read_unlock_strict                               ▒
                     - 2.59% obj_cgroup_charge                                 ◆
                        - obj_cgroup_charge_pages                              ▒
                             try_charge_memcg                                  ▒
                     - 2.59% ___slab_alloc                                     ▒
                        - 2.13% new_slab                                       ▒
                           - allocate_slab                                     ▒
                              - 0.91% memcg_alloc_page_obj_cgroups             ▒
                                   0.61% __kmalloc_node                        ▒
                              - 0.91% alloc_pages                              ▒
                                   __alloc_pages                               ▒
                                 - get_page_from_freelist                      ▒
                                      0.76% clear_page_erms                    ▒
                     - 0.76% memcg_slab_post_alloc_hook                        ▒
                          mod_objcg_state                                      ▒
                  - 7.31% security_file_alloc                                  ▒
                     - 5.78% apparmor_file_alloc_security                      ▒
                        - asm_sysvec_apic_timer_interrupt                      ▒
                          sysvec_apic_timer_interrupt                          ▒
                          irq_exit_rcu                                         ▒
                          __softirqentry_text_start                            ▒
                          rcu_core_si                                          ◆
                          rcu_core                                             ▒
                          rcu_do_batch                                         ▒
                          file_free_rcu                                        ▒
                       1.22% kmem_cache_alloc                                  ▒
                 1.22% percpu_counter_add_batch                                ▒
            - 18.42% link_path_walk.part.0.constprop.0                         ▒
               - 14.00% walk_component                                         ▒
                  - 11.26% step_into                                           ▒
                     - 3.96% __lookup_mnt                                      ▒
                        - asm_sysvec_apic_timer_interrupt                      ▒
                          sysvec_apic_timer_interrupt                          ▒
                          irq_exit_rcu                                         ▒
                          __softirqentry_text_start                            ▒
                          rcu_core_si                                          ▒
                          rcu_core                                             ▒
                        - rcu_do_batch                                         ▒
                             0.61% file_free_rcu                               ▒
                    0.76% lookup_fast                                          ▒
               - 2.74% inode_permission                                        ▒
                    1.37% generic_permission                                   ◆
                    0.76% security_inode_permission                            ▒
      - 6.85% get_unused_fd_flags                                              ▒
         - 4.87% alloc_fd                                                      ▒
            - 1.98% _raw_spin_lock                                             ▒
                 __pv_queued_spin_lock_slowpath                                ▒
              1.07% __raw_callee_save___pv_queued_spin_unlock                  ▒
           1.52% _raw_spin_lock                                                ▒
      - 4.72% putname                                                          ▒
           kmem_cache_free                                                     ▒
      - 3.96% getname                                                          ▒
         - getname_flags.part.0                                                ▒
         - strncpy_from_user                                                   ▒
            - __check_object_size                                              ▒
              __check_object_size.part.0                                       ▒
        0.61% fd_install


readseek2:
    __x64_sys_read                                                            ▒
     ksys_read                                                                 ▒
     vfs_read                                                                  ▒
   - new_sync_read                                                             ▒
      - 92.86% shmem_file_read_iter                                            ▒
         - 85.71% shmem_getpage_gfp                                            ▒
            - pagecache_get_page                                               ▒
               - 1.79% asm_sysvec_apic_timer_interrupt                         ▒
                  - sysvec_apic_timer_interrupt                                ▒
                       0.89% kvm_guest_apic_eoi_write                          ▒
                     - 0.89% __sysvec_apic_timer_interrupt                     ▒
                          hrtimer_interrupt                                    ▒
                          __hrtimer_run_queues                                 ▒
                          tick_sched_timer                                     ▒
                          tick_sched_handle                                    ▒
                          update_process_times                                 ▒
                          scheduler_tick                                       ▒
                          perf_adjust_freq_unthr_context                       ▒
                 0.89% wait_on_page_bit_common                                 ▒
           4.46% mark_page_accessed                                            ▒
         - 0.89% touch_atime                                                   ▒
              atime_needs_update                                               ▒
              current_time                                                     ▒
              ktime_get_coarse_real_ts64                                       ▒
      - 6.25% unlock_page                                                      ▒
         - asm_sysvec_apic_timer_interrupt                                     ▒
           sysvec_apic_timer_interrupt                                         ◆
           irq_exit_rcu                                                        ▒
           __softirqentry_text_start                                           ▒
           run_rebalance_domains                                               ▒
           update_blocked_averages                                             ▒
           update_rq_clock                                                     ▒
           sched_clock_cpu                                                     ▒
           sched_clock                                                         ▒
           kvm_sched_clock_read                                                ▒
           pvclock_clocksource_read


tlb_flush1:
- __x64_sys_madvise                                                         ◆
      - 35.45% do_madvise.part.0                                               ▒
         - 33.73% zap_page_range                                               ▒
            - 25.03% tlb_finish_mmu                                            ▒
               - 14.18% flush_tlb_mm_range                                     ▒
                  - 12.78% kvm_flush_tlb_multi                                 ▒
                     - 11.49% native_flush_tlb_multi                           ▒
                        - on_each_cpu_cond_mask                                ▒
                           - 9.24% smp_call_function_many_cond                 ▒
                              - 2.04% kvm_smp_send_call_func_ipi               ▒
                                 - 1.72% native_send_call_func_ipi             ▒
                                    - 0.75% native_write_msr                   ▒
                                         asm_sysvec_call_function_single       ▒
                                       - sysvec_call_function_single           ▒
                                            0.54% __sysvec_call_function_single▒
                                      0.75% x2apic_send_IPI_allbutself         ▒
                              - 1.83% send_call_function_single_ipi            ▒
                                 - native_send_call_func_single_ipi            ▒
                                    - 1.07% native_write_msr                   ▒
                                       - 0.86% asm_sysvec_call_function        ▒
                                          - sysvec_call_function               ◆
                                             - 0.64% __sysvec_call_function    ▒
                                                  0.54% generic_smp_call_functi▒
                                      0.64% x2apic_send_IPI                    ▒
                              - 0.64% asm_sysvec_call_function                 ▒
                                   sysvec_call_function                        ▒
                                   __sysvec_call_function                      ▒
                                   generic_smp_call_function_single_interrupt  ▒
                                0.64% _find_next_bit                           ▒
                             1.29% llist_add_batch                             ▒
                             0.54% memset_erms                                 ▒
                       0.86% _find_next_bit                                    ▒
               - 9.45% free_pages_and_swap_cache                               ▒
                  - 8.81% release_pages                                        ▒
                     - 3.22% __mem_cgroup_uncharge_list                        ▒
                        - 2.69% uncharge_batch                                 ▒
                           - 1.50% page_counter_uncharge                       ▒
                                page_counter_cancel                            ▒
                             0.86% __count_memcg_events                        ▒
		     - 1.83% 1.83% free_unref_page_list                         
                          free_unref_page_commit.constprop.0                   ▒
                     - 1.18% lock_page_lruvec_irqsave                          ◆
                          _raw_spin_lock_irqsave                               ▒
                       0.54% __mod_zone_page_state                             ▒
            - 3.65% unmap_single_vma                                           ▒
               - 2.90% unmap_page_range                                        ▒
                  - zap_pmd_range.isra.0                                       ▒
                     - 0.97% zap_pte_range                                     ▒
                          0.54% page_remove_rmap                               ▒
                       0.54% _raw_spin_lock                                    ▒
            - 2.69% lru_add_drain                                              ▒
                 lru_add_drain_cpu                                             ▒
               - __pagevec_lru_add                                             ▒
                    0.97% __pagevec_lru_add_fn                                 ▒
                  - 0.75% __lock_text_start                                    ▒
                       0.64% __raw_callee_save___pv_queued_spin_unlock         ▒
              2.04% tlb_gather_mmu                                             ▒
         - 0.54% find_vma_prev                                                 ▒
              vmacache_find                                                    ▒
        0.64% up_read 



Summary for other locks:
1.extreme few samples collected during 5s for eventfd1,
lock2, futex1-4,getppid1,pwrite1 
2.for futex1, it doesn't give any miss from__x64_sys_
functions 


