Fxmark:
DWAL: ksys_write,shmem_write_begin,queued_spin_lock_slowpath(6.25%)
DWOL: new_sync_write,queued_spin_lock_slowpath(1.82%)
DWOM: ksys_pwrite64, new_sync_writ,rwsem_down_write_slowpath(32.39%)
DWSL: N/A
MWRL: __x64_sys_rename,d_move,queued_spin_lock_slowpath(51.61%)
      __x64_sys_rename,d_alloc/d_lookup,queued_spin_lock(0.81%,0.81%)
MWCL: path_openat, d_alloc,queued_spin_lock_slowpath(0.53%)
      path_openat, shmem_mknod,queued_spin_lock_slowpath(23.94%)
MWCM: open64, path_openat, rwsem_down_write_slowpath(9.09%)
MWUM: open64, path_openat, rwsem_down_write_slowpath(24.83%)
MWUL: open64,path_openat,shmem_mknod,queued_spin_lock_slowpath(27.27%)
      path_openat, d_alloc/d_lookup,queued_spin_lock(0.68%)
DWTL: ksys_write,shmem_write_begin,queued_spin_lock_slowpath(1.15%)
      do_sys_ftruncate,shmem_setattr,queued_spin_lock_slowpath(6.90%)


MRPL: path_lookupat, _raw_spin_lock_irq(0.27%)
MRPM: __do_sys_newstat,path_lookupat, queued_spin_lock_slowpath(?%)
MRPH: path_openat, shmem_mknod,queued_spin_lock(1.86%)
      path_openat, d_alloc,queued_spin_lock(0.22%)
      __do_sys_newstat,path_put, queued_spin_lock_slowpath(1.21%)
      __do_sys_newstat,path_lookupat, queued_spin_lock_slowpath(1.43%)
MRDM:
MRDL:
DRBH:
DRBM:
DRBL:
