# 4.6-full-perf on Intel(R) Xeon(R) Platinum 8276L CPU @ 2.20GHz [clx/skylake]
FE             Frontend_Bound                                 % Slots                      21.2   [ 6.4%]
BE             Backend_Bound                                  % Slots                      29.7   [ 6.4%]
RET            Retiring                                       % Slots                      47.6   [ 6.4%]
FE             Frontend_Bound.Fetch_Latency.MS_Switches       % Clocks_est                  4.2   [ 6.4%]
FE             Frontend_Bound.Fetch_Latency.LCP               % Clocks                      0.8   [ 6.4%]
FE             Frontend_Bound.Fetch_Latency.DSB_Switches      % Clocks                      1.8   [ 6.4%]
RET            Retiring.Heavy_Operations.Microcode_Sequencer  % Slots                       5.7   [ 3.2%]<==
FE             Frontend_Bound.Fetch_Bandwidth                 % Slots                      11.7   [ 3.2%]
FE             Frontend_Bound.Fetch_Bandwidth.MITE            % Slots_est                  14.7   [ 3.2%]
BAD            Bad_Speculation.Machine_Clears                 % Slots                       0.2   [ 6.4%]
BE/Core        Backend_Bound.Core_Bound                       % Slots                      13.7   [ 3.2%]
RET            Retiring.Heavy_Operations                      % Slots                      10.4   [ 3.2%]
BE/Mem         Backend_Bound.Memory_Bound.L1_Bound            % Stalls                     19.3   [ 3.2%]
BE/Core        Backend_Bound.Core_Bound.Ports_Utilization     % Clocks                     23.1   [ 6.4%]
MUX                                                           %                             3.19 
